# GExcelBuilder

./: README.md  build.gradle  rebuild  register-in-local-repo.mvn  register.mvn
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/hubbitus/: ExcelBuilder.groovy  ExcelBuilderX.groovy
src/main/groovy/se/technipelago/: ExcelBuilder.groovy  ExcelBuilderX.groovy
