apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'idea'

// Got from http://www.technipelago.se/content/technipelago/blog/44
// Gradle file written by me

version="0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'

    compile group: 'org.apache.poi', name: 'poi', version: '3.8-beta5'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8-beta5'
}
